# telegrambot-server

./: .env.local  Dockerfile  pom.xml
.github/workflows/: deploy.yml
build-tools/quality/checkstyle/: checkstyle.xml
build-tools/quality/pmd/: pmd-ruleset.xml
src/main/java/org/asap/telegrambot_server/: Constants.java  TelegramBotServerApplication.java
src/main/java/org/asap/telegrambot_server/api/: FeignConfiguration.java  TelegramBotClient.java  TelegramBotService.java
src/main/java/org/asap/telegrambot_server/api/impl/: TelegramBotServiceImpl.java
src/main/java/org/asap/telegrambot_server/configuration/: RabbitMQConfiguration.java
src/main/java/org/asap/telegrambot_server/controller/: TelegramBotController.java
src/main/java/org/asap/telegrambot_server/model/dto/: TelegramMessage.java  TelegramParseTextMode.java
src/main/java/org/asap/telegrambot_server/model/entity/: BaseEntity.java  Message.java
src/main/java/org/asap/telegrambot_server/repository/: MessageRepository.java
src/main/java/org/asap/telegrambot_server/service/: Messages.java  NotesReminder.java  RabbitMQProducer.java
src/main/java/org/asap/telegrambot_server/telegram/: TelegramBotHandler.java  TelegramBotInitializer.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init_tables.sql
src/test/java/org/asap/telegrambot_server/: TelegrambotServerApplicationTests.java
